KA FORD Hatch 2019 34055 1.5 Flex Manual Hidraulica Branco 4 PWE4815 65278
DUSTER RENAULT SUV 2020 40135 1.6 Flex Automatico Elétrica Branco 4 JHE7846 82032
CAPTUR RENAULT Hatch 2019 39184 2 Flex Automatico Elétrica Branco 4 QWE4572 84685
ARGO FIAT Hatch 2020 28760 1 Flex Manual Elétrica Branco 4 OIU5415 59361
KA FORD Hatch 2019 28600 1.5 Flex Manual Hidraulica Preto 4 ZXC9881 65728
SAVEIRO_CROSS VOLKSWAGEN Pick-up 2015 92000 1.6 Flex Manual Hidraulica Laranja 2 KLF4518 66203
VIRTUS_COMFORTINE VOLKSWAGEN Sedan 2020 40163 1 Flex Automatico Hidraulica Prata 4 UEL4562 87768
HB20S HYUNDAI Hatch 2019 34700 1.6 Flex Automatico Hidraulica Prata 4 OIW7877 69245
LOGAN RENAULT Hatch 2020 38680 1.6 Flex Manual Hidraulica Prata 4 LAD6572 55700
POLO_COMFORTINE VOLKSWAGEN Hatch 2019 32000 1 Flex Automatico Elétrica Branco 4 IWA7133 63846
ECOSPORT FORD SUV 2020 15000 1.5 Flex Automatico Elétrica Cinza 4 ZXE4872 79024
PRISMA CHEVROLET Sedan 2019 30000 1.4 Flex Manual Hidraulica Prata 4 PCS7817 66671
CIVIC HONDA Sedan 2017 46000 2 Flex Automatico Elétrica Cinza 4 LAA6541 105450
RENEGADE_SPORT JEEP SUV 2017 25500 1.8 Flex Manual Elétrica Vermelho 4 OPA1235 75073
CAPTUR RENAULT Hatch 2019 38135 2 Flex Automatico Elétrica Preto 4 JHE1456 84685
C4_LOUNGE CITROEN Passeio 2017 42000 1.6 Flex Automatico Hidraulica Branco 4 AAC9107 65367
TORO_FREEDOM FIAT Pick-up 2018 63000 1.8 Flex Automatico Elétrica Preto 4 PAC2142 95035
MASTER RENAULT Van 2015 110000 2.3 Diesel Manual Hidraulica Branco 2 PBC1417 119188
YARIS TOYOTA Hatch 2019 36000 1.5 Flex Automatico Elétrica Branco 4 QEW3218 81668
FIT HONDA Hatch 2015 50000 1.5 Flex Automatico Elétrica Prata 4 UNA1470 60697
T-CROSS VOLKSWAGEN SUV 2020 39700 1 Flex Automatico Hidraulica Vermelho 4 ALE8789 106024
KA FORD Sedan 2019 16400 1.5 Flex Manual Hidraulica Prata 4 ZXQ7868 65278
COROLLA TOYOTA Sedan 2015 96000 2 Flex Automatico Hidraulica Preto 4 MKE8792 82785
ARGO FIAT Hatch 2020 13700 1.3 Flex Manual Elétrica Vermelho 4 NAH5414 67177
HB20 HYUNDAI Hatch 2017 58000 1.6 Flex Automatico Hidraulica Cinza 4 QAS2133 61444
COROLLA TOYOTA Sedan 2017 95000 1.8 Flex Automatico Hidraulica Prata 4 PQA4142 85853
FOX_CONNECT VOLKSWAGEN Hatch 2020 8000 1.6 Flex Manual Elétrica Branco 4 IQE4571 62578
STRADA_ENDURANCE FIAT Pick-up 2020 30000 1.4 Gasolina Manual Hidraulica Preto 2 MNA7449 71860
COROLLA TOYOTA Sedan 2015 100000 2 Flex Automatico Hidraulica Prata 4 OQC7488 82785
CIVIC HONDA Sedan 2016 82000 1.8 Flex Automatico Hidraulica Branco 4 PAE2146 73633
HILUX TOYOTA Pick-up 2017 23000 2.5 Flex Automatico Hidraulica Cinza 4 AHJ6895 150000
CITY HONDA Sedan 2019 38000 1.5 Flex Automatico Hidraulica Prata 4 APX6545 90146
GOL WOLKSWAGE Sedan 2013 25000 1 Flex Manual Hidraulica Preto 4 GLR8546 65720
fim   0 0 0     0  0
